<!DOCTYPE html>
<html>
<body background="/main webside/F2.jpg">
<head>

<meta charset="utf-8">
<title>我的个人主页-孙灏</title>
<style>




body{
				background-color:lightcyan;
			}

#header{
    background-color:skyblue;
    color:white;
    text-align:center;
    padding:5px;
    width:100%;
    word-break:keep-all;     /* 不换行 */
    white-space:nowrap;      /* 不换行 */
    overflow:hidden;         /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis; 
 }
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:220px;
    float:left;
    padding:5px; 
}
#section {
    width:580px;
    float:right;
    padding:5px; 
}
#footer {
    background-color:skyblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body>

<div id="header">


<center><h1>个人主页</h1></center>
<br /><td> <td>
<td><hr /></td>
<h2><a href="index-video.html">视频站</a></h2>
<h2><td>|</td></h2>
<h2><a href="index-music.html">音乐站</a></h2>
<h2><td>|</td></h2>
<h2><a href="index-thethingswhatImade.html">作品站</a></h2>
<td><hr /></td>
</div>

<div id="nav">
<center><h1>我的简介</h1><center>
<td><hr /></td>
<br /><td>性别：男</td>
<br /><td>出生日期：2009.04.22</td>
<br /><td>出生地：上海市普陀区</td>
<br /><td>籍贯地：苏州市吴江区</td>
<br /><td>常住地：上海市闵行区</td>
<br /><td>邮箱：fcdly0209@163.com</td>
<br /><td>母校：上海市闵行区鹤北小学</td>
<br /><td>    </td>
<center><td><h2>由第三方平台提供的个人主页：</h2></td><center>
<td><hr /></td>
<p><a href="https://www.mcbbs.net/home.php?mod=space&uid=2535220">mcbbs</a> </p>
<p><a href="https://tieba.baidu.com/home/main?id=tb.1.1747d7b7.zr5MZViaVCpXzAhYBZiNsQ?t=1585556138&fr=userbar">百度贴吧</a> </p>
<td><hr /></td>
	

</script>
</div>
	
<div id="section">
<center><h3>本部分暂未启用，如您有好的建议，请邮件联系我</h3></center>

</div>

<div id="footer">
<td><hr /><td>
<center><td>友情链接</td></center>
<td><hr /></td>
<a href="https://health.sjtu.edu.cn">
<img border="0"src="https://pics.images.ac.cn/image/5ea97ebe1c260.html" height="100"width="500" alt="交大健步"/></a>
<br /><a href="http://hbxx.mhedu.sh.cn">
<img border="0"src="https://pics.images.ac.cn/image/5ea97ebf18e94.html" height="100"width="500" alt="上海市闵行区鹤北小学"/></a>
<td><hr /></td>

<script>
$(function() {
    $.get('update.php?id=1',{r:Math.random()});
    //当然$.post()、$.ajax()等都可以咯。
    //然后要记得加一个随机数，因为如果不加的话，有的浏览器会认为是同一个请求，然后不请求。
});
</script>
	
<br /><center><a href="Mailto:fcdly0209@163.com">点击给我发送邮件（如非iOS设备访问，请安装Outlook，否则无效）</a></center>

</div>
	

</body>

</html>
